PORT = 8000
DB_URL = "mongodb+srv://rushikad:CO3302@cluster0.ogc6e0j.mongodb.net/eshop"
#DB_URL = "mongodb+srv://rushikad:CO3302@cluster0.ogc6e0j.mongodb.net/"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "3#,ww&Vw&qrq9NqMg;,TXKE+U)eH5B"
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = "gevckutfjgjoybcb"
SMPT_MAIL = "rushikajayasinghe@gmail.com"
STRIPE_API_KEY = "pk_test_51NmKSSKv0XthxQKCgfL5xJFfRFELpOXdnExMMNYtKFW6u746ttVOCcEhRpInQjMLT2I7H28uO8J8g0xyW2WQnFKz00QfwxF8SP"
STRIPE_SECRET_KEY = "sk_test_51NmKSSKv0XthxQKCROAmjbzs0lAW9UGfSek1mYEEPzkupLm8UzG07SZkqkgdMKcLh34G01vSpuc54gre3EyKugVE00DBvJezjH"
CLOUDINARY_NAME = "dshwgik0s"
CLOUDINARY_API_KEY = "639957614662732"
CLOUDINARY_API_SECRET = "HEUH7h0N1DMWWd1OWrycR_4Jr8M"
CLOUDINARY_URL = "cloudinary://639957614662732:HEUH7h0N1DMWWd1OWrycR_4Jr8M@dshwgik0s"